######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin

Dathouse - Host
AnimatedTanker - HeadAdmin
Thusfire - Admin
desion134 - HeadDeveloper
Maxin McGun - Moderator
Myoblongvagooglia - Moderator
Chrysamereblade - Moderator
Deionus - Moderator
JerichoCaine - Moderator






